name = Templates
description = Manages some module specific templates.
package = Subscribed
dependencies[] = token
core = 6.x
; Information added by drupal.org packaging script on 2010-05-07
version = "6.x-1.0-beta1"
core = "6.x"
project = "templates"
datestamp = "1273267814"

